[33mcommit 6baf6c86c80ad8ec91967bc0288c3d6f9cb8079e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Fri Nov 19 18:44:45 2021 -0500

    Update

[33mcommit d444a4ae78f8f018852d3d10ba2c8d5900c348b9[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Fri Nov 19 18:43:58 2021 -0500

    Large file?

[33mcommit 312872bc8cfcd93c055a345dc3860e8e299d37b5[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Fri Nov 19 18:42:37 2021 -0500

    Tab algorithm

[33mcommit 453e4e003111e7d49a9cdd8aa49fd38bb6999fc3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Tue Nov 16 21:43:53 2021 -0500

    Drawing guitar tab.

[33mcommit a67ac16cf73e810cdb4fc5b8ad1a778e70647d27[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Tue Nov 16 12:51:01 2021 -0500

    Creating guitar tab.

[33mcommit e75a416e70713dd227d2405dc20764dffec99e8d[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Tue Nov 16 09:30:59 2021 -0500

    Improvements & Project Proposal

[33mcommit f58d96bcb8061d16f913d84b779b97c7ffb8248b[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Thu Nov 11 08:48:58 2021 -0500

    Visual and functional updates.

[33mcommit 1be9a75c0ba848f51cd2e4ae4e5ded3cfd9c38ed[m
Merge: f997a63 14b9088
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Sun Nov 7 15:39:05 2021 -0500

    Merge branch 'master' of https://github.com/shaheermaslam02/112TermProject

[33mcommit f997a63b98458445530ed4ca53a5967785cf89cf[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Sun Nov 7 15:38:23 2021 -0500

    Note recognition, updates to visual.

[33mcommit 14b90884c7c76d8236b1b8de94506f8646827c5c[m
Author: shaheermaslam02 <67917442+shaheermaslam02@users.noreply.github.com>
Date:   Thu Nov 4 20:29:33 2021 -0400

    Create README.md

[33mcommit ae453abae0dd66639db92259b666d45d4e6d88b4[m
Author: Shaheer Aslam <shaheermaslam02@gmail.com>
Date:   Thu Nov 4 20:18:26 2021 -0400

    Uploading all files initially.
